apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api
spec:
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-pg
                  key: user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-pg
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.name }}-pg
                  key: db
            - name: DB_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.name }}-api
                  key: endpoint
          livenessProbe:
            httpGet:
              path: {{ .Values.api.endpoint.health }}/liveness
              port: 8080
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: {{ .Values.api.endpoint.health }}/readiness
              port: 8080
            failureThreshold: 5
            periodSeconds: 10
      imagePullSecrets:
        - name: takima-school-registry
